# azuredevops-mobile

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CI_CD_README.md  LICENSE  README.md  RELEASE_INSTRUCTIONS.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.0.15.md  RELEASE_NOTES_v1.0.16.md  RELEASE_NOTES_v1.0.17.md  RELEASE_NOTES_v1.0.18.md  RELEASE_NOTES_v1.0.19.md  RELEASE_NOTES_v1.0.21.md  RELEASE_NOTES_v1.0.22.md  RELEASE_NOTES_v1.2.3.md  SECURITY_FIXES.md  WORKFLOW.md  azuredevops-onprem-clean.code-workspace  pubspec.yaml  sbom.txt  trivy-report.json
.github/: FUNDING.yml
.github/workflows/: android-build.yml  android-pipeline.yml  build-release.yml  ci-cd-devsecops.yml  ci.yml  ethicalcheck.yml  fastlane-deploy.yml  ios-build.yml  mobsf.yml  (+1 more)
android/: .gitignore  build.gradle.kts  fix_root_detector_namespace.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/rdc/azuredevops/: MainActivity.kt
docs/: ARCHITECTURE.md  INFRASTRUCTURE.md  MDM_INTEGRATION.md  README.md  SECURITY.md  SECURITY_FEATURES.md
fastlane/: Appfile  Fastfile  Gemfile  Gemfile.backup  Gemfile.lock.backup  README.md  report.xml
gitlab/: README.md
ios/: BUILD_INSTRUCTIONS.md  Podfile  SETUP_REQUIRED.md
jenkins/: Jenkinsfile  README.md
lib/: main.dart
release-files/: sbom.txt  spdx.json
scripts/: build_and_deploy.sh  build_and_deploy_all.sh  deploy_to_devices.sh  extract_certificate_fingerprints.sh  generate_sbom.sh  setup_certificate_pinning.md  update_dependencies.sh
security/: security_report.md
test/: widget_test.dart
(+66 files in other folders)
