Software Bill of Materials (SBOM)
==================================
Product: Azure DevOps Server 2022 Mobile App
Version: 1.1.4+43
Date: 2025-12-20

Dependencies:
- Flutter SDK
- Dart SDK
- Android SDK
- iOS SDK

Main Packages:
- flutter_secure_storage: ^9.0.0
- dio: ^5.4.0
- provider: ^6.1.1
- shared_preferences: ^2.2.2
- flutter_local_notifications: ^17.2.4
- file_picker: ^8.3.7
- package_info_plus: ^8.3.1
- web_socket_channel: ^3.0.3
- web: ^1.1.1

For full dependency list, see pubspec.yaml
